<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Gigs</title>

    <style>
        body {
            background-color:tan
        }
        h1{
            text-align: center;
            border: solid black
        }
        #container{
            margin:0px 100px 10px 100px;
            border: solid black;
        }
        h2 {
            text-align:center;
        }
        hr {
            color:black;
        }
        .container3 {
            background-color:lightslategrey;
            width: 600px;
          
            margin:auto;
            border: solid black;
            text-align: center;
            flex-direction: column;


        }
    </style>
</head>


<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/recruiterGigs.js"></script>  
  
    <h1>My Gig Postings</h1> 
    <h2>Gigs by Recruiter</h2>
            <strong><hr></strong>
    <div id="container3" class="container3"></div>
          
     
   
</body>
</html>